DoctorsClientApplication/DoctorsClientApplication/View/Pages/AddAvailability.xaml

<Page
    x:Class="DoctorsClientApplication.View.AddAvailability"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:model="using:DoctorsClientApplication.Model"
    xmlns:view="using:DoctorsClientApplication.View"
    xmlns:controller="using:DoctorsClientApplication.Controller"
    xmlns:sys="using:System"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <i:Interaction.Behaviors>
        <icore:EventTriggerBehavior EventName="Loaded">
            <icore:InvokeCommandAction Command="{x:Bind Controller.SetDefaultStateCommand}" />
        </icore:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>

        <!--<Image x:Name="ImgDoc1" Source="/Assets/FaceMasks.jpg" Stretch="UniformToFill" />-->
        <Image x:Name="Buildings" Source="/Assets/buildings.jpg" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Rectangle Width="1500" Height="1000" Fill="White" Opacity="0.2"/>

        <StackPanel  Background="#9F000000" VerticalAlignment="Center" Height="480" Width="790">
            <Grid x:Name="Grid" Height="440" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="44p">
                    <Run Text="Select date and time:" />
                </TextBlock>
                <Viewbox Width="700" Grid.Row="1">
                    <DatePicker SelectedDateChanged="AvailabilityDateTime_SelectedDateChanged" x:Name="MyDatePicker" MinWidth="80" Grid.Column="0" Padding="0,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
                <Viewbox Width="700" Grid.Row="2">
                    <TimePicker MinuteIncrement="00" SelectedTimeChanged="AvailabilityDateTime_SelectedTimeChanged"  x:Name="MyTimePicker" ClockIdentifier="24HourClock" MinWidth="80" Grid.Column="0" Padding="0,0,0,0"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" />
                </Viewbox>
                <AppBarButton Grid.Row="3" Grid.Column="0" Icon="Add" Label="Add Availability" Command="{x:Bind Controller.AddDoctorAvailabilityCommand}" BorderBrush="White" Background="white" Foreground="Black"  BorderThickness="8" CornerRadius="3.2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
