DoctorsClientApplication/DoctorsClientApplication/View/Pages/AvailabilityPage.xaml

<Page
    x:Class="DoctorsClientApplication.View.AvailabilityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:DoctorsClientApplication.Model"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:view="using:DoctorsClientApplication.View"
    xmlns:controller="using:DoctorsClientApplication.Controller"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <controller:ApplicationStateConverter x:Key="ApplicationStateConverter" />
        <view:AvailabilityDataConverter x:Key="AvailabilityDataConverter"/>
    </Page.Resources>
    
    
    <i:Interaction.Behaviors>
        <icore:EventTriggerBehavior EventName="Loaded">
            <icore:InvokeCommandAction Command="{x:Bind Controller.SearchAvailabilitiesCommand}" />
            <icore:InvokeCommandAction Command="{x:Bind Controller.SetDefaultStateCommand}" />
        </icore:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    
    <Grid>
        <!--<Image x:Name="ImgDoc1" Source="/Assets/Medicals.jpg" Stretch="UniformToFill" />-->
        <Image x:Name="Buildings" Source="/Assets/buildings.jpg" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Rectangle Width="1500" Height="1000" Fill="White" Opacity="0.2"/>
        
        <Grid x:Name="schedulePanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="600" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{x:Bind Model.Availabilities, Mode=OneWay}" HorizontalAlignment="Center" SelectedItem="{x:Bind Model.SelectedAvailability, Mode=TwoWay}">
               <ListView.ItemTemplate>
                   <DataTemplate x:DataType="model:AvailabilityData">
                     <Border BorderThickness="2" BorderBrush="Black" Margin="5">
                        <Grid Background="white" HorizontalAlignment="Center" Width="600" >
                             <TextBlock Text="{x:Bind Mode=OneTime, Converter={StaticResource AvailabilityDataConverter}}" Height="20" VerticalAlignment="Center" Foreground="Black" Margin="30, 20, 0, 20"/>
                         </Grid>
                       </Border>
                   </DataTemplate>
                </ListView.ItemTemplate>   
            </ListView>
            <Grid Grid.Row="1" Width="570" x:Name="Buttons" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Background="Black" Width="275">
                    <AppBarButton Label="Delete" Icon="Paste" Command="{x:Bind Controller.DeleteDoctorAvailabilityCommand}" Width="275" Background="#7F000000" Padding="10,10,10,10" Margin="0,0,0,0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Background="Black" Width="275">
                    <AppBarButton Label="Refresh" Icon="Refresh"  Command="{x:Bind Controller.SearchAvailabilitiesCommand}" Width="275" Background="#7F000000" Foreground="White" Padding="10,10,10,10" Margin="0,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
