DoctorsClientApplication/DoctorsClientApplication/View/Pages/MainPage.xaml

<Page
    x:Class="DoctorsClientApplication.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:DoctorsClientApplication.Model"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:view="using:DoctorsClientApplication.View"
    xmlns:controller="using:DoctorsClientApplication.Controller"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1500">
    
    <i:Interaction.Behaviors>
        <icore:EventTriggerBehavior EventName="Loaded">
            <icore:InvokeCommandAction Command="{x:Bind Controller.SetDefaultStateCommand}" />
        </icore:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid x:Name="MainPageGrid" SizeChanged="FormName_SizeChanged">

        <NavigationView x:Name="NavView" SelectionChanged="NavView_SelectionChanged" Header="Home" Background="#5FFFFFFF">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Home" />
                <NavigationViewItem Icon="Street" Content="Home Page" Tag="home"/>
                <NavigationViewItem Icon="People" Content="My Patients" Tag="patients"/>
                <NavigationViewItemSeparator />
                <NavigationViewItemHeader Content="Schedule" />
                <NavigationViewItem Icon="Calendar" Content="Appointments" Tag="schedule" />
                <NavigationViewItem Icon="Clock" Content="Availability" Tag="availability" />
                <NavigationViewItemSeparator />
                <NavigationViewItemHeader Content="Other" />
                <NavigationViewItem Icon="Edit" Content="Add Availability" Tag="add-availability" />


            </NavigationView.MenuItems>
            
            <Frame x:Name="ContentFrame" Height="Auto" Background="White">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition /> 
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
            </NavigationView>
        
    </Grid>
</Page>
