DoctorsClientApplication/DoctorsClientApplication/View/Pages/MyPatients.xaml

<Page
    x:Class="DoctorsClientApplication.View.MyPatients"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:DoctorsClientApplication.Model"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:view="using:DoctorsClientApplication.View"
    xmlns:controller="using:DoctorsClientApplication.Controller"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <controller:ApplicationStateConverter x:Key="ApplicationStateConverter" />
        <view:PatientDataConverter x:Key="PatientDataConverter"/>
    </Page.Resources>
    
    
    <i:Interaction.Behaviors>
        <icore:EventTriggerBehavior EventName="Loaded">
            <icore:InvokeCommandAction Command="{x:Bind Controller.ShowPatientsCommand}" />
            <icore:InvokeCommandAction Command="{x:Bind Controller.SetDefaultStateCommand}" />
        </icore:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    
    <Grid>
        <!--<Image x:Name="ImgDoc1" Source="/Assets/Medicals.jpg" Stretch="UniformToFill" />-->
        <Image x:Name="Tree" Source="/Assets/tree.jpg" Stretch="UniformToFill" />
        <Rectangle Width="1500" Height="1000" Fill="White" Opacity="0.2"/>

        <Grid x:Name="patientsPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="640" />
            </Grid.RowDefinitions>
            <GridView Grid.Column="0" Grid.Row="0" ItemsSource="{x:Bind Model.Patients, Mode=OneWay}" HorizontalAlignment="Center" SelectedItem="{x:Bind Model.SelectedPatient, Mode=TwoWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:PatientData">
                        <Border BorderThickness="2" BorderBrush="Black" Margin="5">
                            <Grid Background="white" HorizontalAlignment="Center" Width="280" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="95" />
                                    <ColumnDefinition Width="185" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120" />
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Margin="25,0,0,0" x:Name="User" Source="/Assets/user.png" Width="70" />
                                <TextBlock Grid.Column="1" Text="{x:Bind Mode=OneTime, Converter={StaticResource PatientDataConverter}}" Height="60" Foreground="Black" Margin="30, 20, 0, 20"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
